{
  "name": "vocab",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mui/icons-material": "^6",
    "@mui/material": "^6",
    "@reduxjs/toolkit": "^2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "axios": "^1",
    "lodash": "^4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9",
    "react-router-dom": "^6",
    "react-scripts": "5.0.1",
    "web-vitals": "^2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env BUILD_PATH=./dist react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
